; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
lib_deps = 
	duinowitchery/hd44780@^1.3.2
	plerup/EspSoftwareSerial@^6.16.1
	wifwaf/MH-Z19@^1.5.4
	adafruit/Adafruit SHTC3 Library@^1.0.1

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
